<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product preview</title>
    <style>
        body{
            background-color: #FF9A8B;
background-image: linear-gradient(90deg, #fdc9d3 0%, #FF6A88 55%, #fdc9d3 100%);

            min-height: 100vh;
        }
        
        #mainProductImage{
            width: 400px;
            height: 400px;
            border: none;
            border-radius: 20px;
            margin: 20px auto;
            display: block;
        }
        .product-Images-Container{
            display: flex;
            justify-content: center;
        }
        .product-image{
            height: 70px;
            width: 70px;
            border: 1px solid  #560464;
            border-radius: 5px;
            margin: 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>
   
   
    <img src="main cam.jpg" id="mainProductImage"/>

    <div class="product-Images-Container">
        <img src="cam1.jpg" class="product-image" onclick="changeImage('cam1.jpg')"/>
        <img src="cam2.jpg" class="product-image" onclick="changeImage('cam2.jpg')"/>
        <img src="cam3.jpg" class="product-image" onclick="changeImage('cam3.jpg')"/>
        <img src="cam4.jpg" class="product-image" onclick="changeImage('cam4.jpg')"/>
        <img src="cam5.jpg" class="product-image" onclick="changeImage('cam5.jpg')"/>
       
    </div>
    <script>
        function changeImage(imageName){
            const mainImg = document.getElementById('mainProductImage');
            mainImg.src = imageName;
           
        }
    </script>
</body>
</html>